<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Страница — 1" id="MhJthRaPv4a71feZ73J2">
    <mxGraphModel dx="722" dy="465" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EBbPJuMV9JTM4wQeQ5Pb-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="40" y="110" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EBbPJuMV9JTM4wQeQ5Pb-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="110" as="sourcePoint" />
            <mxPoint x="110" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EBbPJuMV9JTM4wQeQ5Pb-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="130" as="sourcePoint" />
            <mxPoint x="130" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EBbPJuMV9JTM4wQeQ5Pb-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="130" y="190" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EBbPJuMV9JTM4wQeQ5Pb-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="110" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EBbPJuMV9JTM4wQeQ5Pb-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="49.5" as="sourcePoint" />
            <mxPoint x="230" y="49.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EBbPJuMV9JTM4wQeQ5Pb-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="199.5" as="sourcePoint" />
            <mxPoint x="250" y="199.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EBbPJuMV9JTM4wQeQ5Pb-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="190" y="110" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EBbPJuMV9JTM4wQeQ5Pb-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="60" as="sourcePoint" />
            <mxPoint x="190" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EBbPJuMV9JTM4wQeQ5Pb-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="240" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EBbPJuMV9JTM4wQeQ5Pb-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="260" y="190" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EBbPJuMV9JTM4wQeQ5Pb-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="110" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EBbPJuMV9JTM4wQeQ5Pb-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="276" y="180" as="sourcePoint" />
            <mxPoint x="286" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EBbPJuMV9JTM4wQeQ5Pb-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="60" as="sourcePoint" />
            <mxPoint x="280" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EBbPJuMV9JTM4wQeQ5Pb-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="120" as="sourcePoint" />
            <mxPoint x="270" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EBbPJuMV9JTM4wQeQ5Pb-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="130" as="sourcePoint" />
            <mxPoint x="260" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EBbPJuMV9JTM4wQeQ5Pb-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="110" as="sourcePoint" />
            <mxPoint x="240" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EBbPJuMV9JTM4wQeQ5Pb-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="390" y="110" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EBbPJuMV9JTM4wQeQ5Pb-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="330" y="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EBbPJuMV9JTM4wQeQ5Pb-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="330" y="180" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EBbPJuMV9JTM4wQeQ5Pb-21" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300.71" y="130" as="sourcePoint" />
            <mxPoint x="329.99935511801414" y="171.7909479821452" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EBbPJuMV9JTM4wQeQ5Pb-22" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="80" as="sourcePoint" />
            <mxPoint x="300" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EBbPJuMV9JTM4wQeQ5Pb-23" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="50" as="sourcePoint" />
            <mxPoint x="320" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EBbPJuMV9JTM4wQeQ5Pb-24" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="120" as="sourcePoint" />
            <mxPoint x="380" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EBbPJuMV9JTM4wQeQ5Pb-25" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="180" as="sourcePoint" />
            <mxPoint x="390" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EBbPJuMV9JTM4wQeQ5Pb-26" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="284" y="200" as="sourcePoint" />
            <mxPoint x="324" y="190.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EBbPJuMV9JTM4wQeQ5Pb-27" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF00FF;" vertex="1" parent="1">
          <mxGeometry x="40" y="110" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EBbPJuMV9JTM4wQeQ5Pb-28" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF00FF;" vertex="1" parent="1">
          <mxGeometry x="110" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EBbPJuMV9JTM4wQeQ5Pb-29" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF00FF;" vertex="1" parent="1">
          <mxGeometry x="130" y="190" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EBbPJuMV9JTM4wQeQ5Pb-30" value="1&lt;span style=&quot;font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%221%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22310%22%20y%3D%22170%22%20width%3D%2220%22%20height%3D%2220%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF00FF;" vertex="1" parent="1">
          <mxGeometry x="190" y="110" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EBbPJuMV9JTM4wQeQ5Pb-31" value="1&lt;span style=&quot;font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%221%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22310%22%20y%3D%22170%22%20width%3D%2220%22%20height%3D%2220%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF00FF;" vertex="1" parent="1">
          <mxGeometry x="260" y="190" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EBbPJuMV9JTM4wQeQ5Pb-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="40" y="340" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EBbPJuMV9JTM4wQeQ5Pb-34" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="340" as="sourcePoint" />
            <mxPoint x="110" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EBbPJuMV9JTM4wQeQ5Pb-35" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="360" as="sourcePoint" />
            <mxPoint x="130" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EBbPJuMV9JTM4wQeQ5Pb-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="130" y="420" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EBbPJuMV9JTM4wQeQ5Pb-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="110" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EBbPJuMV9JTM4wQeQ5Pb-38" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="279.5" as="sourcePoint" />
            <mxPoint x="230" y="279.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EBbPJuMV9JTM4wQeQ5Pb-39" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="429.5" as="sourcePoint" />
            <mxPoint x="250" y="429.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EBbPJuMV9JTM4wQeQ5Pb-40" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="190" y="340" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EBbPJuMV9JTM4wQeQ5Pb-41" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="290" as="sourcePoint" />
            <mxPoint x="190" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EBbPJuMV9JTM4wQeQ5Pb-42" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="240" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EBbPJuMV9JTM4wQeQ5Pb-43" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="260" y="420" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EBbPJuMV9JTM4wQeQ5Pb-44" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="340" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EBbPJuMV9JTM4wQeQ5Pb-45" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="276" y="410" as="sourcePoint" />
            <mxPoint x="286" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EBbPJuMV9JTM4wQeQ5Pb-46" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="290" as="sourcePoint" />
            <mxPoint x="280" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EBbPJuMV9JTM4wQeQ5Pb-47" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="350" as="sourcePoint" />
            <mxPoint x="270" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EBbPJuMV9JTM4wQeQ5Pb-48" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="360" as="sourcePoint" />
            <mxPoint x="260" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EBbPJuMV9JTM4wQeQ5Pb-49" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="340" as="sourcePoint" />
            <mxPoint x="240" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EBbPJuMV9JTM4wQeQ5Pb-50" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="390" y="340" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EBbPJuMV9JTM4wQeQ5Pb-51" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="330" y="290" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EBbPJuMV9JTM4wQeQ5Pb-52" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="330" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EBbPJuMV9JTM4wQeQ5Pb-53" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300.71" y="360" as="sourcePoint" />
            <mxPoint x="329.99935511801414" y="401.7909479821452" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EBbPJuMV9JTM4wQeQ5Pb-54" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="310" as="sourcePoint" />
            <mxPoint x="300" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EBbPJuMV9JTM4wQeQ5Pb-55" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="280" as="sourcePoint" />
            <mxPoint x="320" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EBbPJuMV9JTM4wQeQ5Pb-56" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="350" as="sourcePoint" />
            <mxPoint x="380" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EBbPJuMV9JTM4wQeQ5Pb-57" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="410" as="sourcePoint" />
            <mxPoint x="390" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EBbPJuMV9JTM4wQeQ5Pb-58" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="284" y="430" as="sourcePoint" />
            <mxPoint x="324" y="420.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EBbPJuMV9JTM4wQeQ5Pb-59" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="340" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EBbPJuMV9JTM4wQeQ5Pb-60" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EBbPJuMV9JTM4wQeQ5Pb-61" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="420" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EBbPJuMV9JTM4wQeQ5Pb-62" value="1&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%221%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22310%22%20y%3D%22170%22%20width%3D%2220%22%20height%3D%2220%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="340" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EBbPJuMV9JTM4wQeQ5Pb-63" value="1&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%221%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22310%22%20y%3D%22170%22%20width%3D%2220%22%20height%3D%2220%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="420" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
